<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duygular</title>
    <style>
        html,body{
            height: 100%;
            box-sizing: border-box;
        }
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: row;
            height: 450px;
        }
        .intem{
            display: flex;
            margin: 20px;
            justify-content: center;
            border: 2px dashed wheat;
        }
        .intem1{
            background: url(mutlu.jpg)center/cover;
            width: 50%;
            height: 200px;
            margin: 10px;
            padding: 10px;
            color: beige;
        }
        .intem2{
            background: url(ulamag.jpeg)center/cover;
            width: 50%;
            height: 200px;
            margin: 10px;
            padding: 10px;
            color: brown;

        }
        .intem3{
            background: url(esebiii.jpg)center/cover;
            width: 50%;
            height: 200px;
            margin: 10px;
            padding: 10px;
            color: aquamarine;
        }
        .intem4{
            background: url(joker.jpeg)center/cover;
            width: 50%;
            height: 200px;
            margin: 10px;
            padding: 10px;
            color: beige;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: firebrick;
            border: 3px solid black;
        }
        @media(max-width:900px){
            .container{
                flex-direction: column;
                height: 500px;
            }
            .intem1{
                background: url(gulmey.jpeg)center/cover;
                height: 200px;
            }
            .intem2{
                background:url(pisix.jpeg)center/cover;
                height: 200px;

            }
            .intem3{
                background: url(sinirli.jpeg)center/cover;
                height: 200px;
            }
            .intem4{
                background: url(korkmak.jpg)center/cover;
                height: 200px;
            }

        }

 


         

      

        




        
            
    </style>

</head>
<body>
    <h1>Duygular</h1>
    <div class="container">
        <div class="intem1 intem">Sevinc</div>
        <div class="intem2 intem">Keder</div>
        <div class="intem3 intem">Əsəb</div>
        <div class="intem4 intem">Qorxu</div>
    </div>
</body>
</html>